Pod::Spec.new do |spec|
  spec.name         = 'FrameworkCo'
  spec.version      = '0.1'
  spec.summary      = 'This is a sdk framework.'
  spec.description  = 'A more detailed description of frame work sdk.'
  spec.homepage     = 'https://github.com/vivek-visio'
  spec.license = { :type => 'Proprietary', :text => 'This is a private project.' }
  spec.author       = { 'Vivek' => 'Vivek@visio-apps.com' }
  spec.source       = { :git => 'https://github.com/vivek-visio/FrameworkCo.git', :tag => spec.version.to_s }
  spec.platform      = :ios, "12.0"
 spec.vendored_frameworks = 'FrameworkCo.xcframework'

  spec.swift_version = "5.0"
end